<!DOCTYPE html>
<html>	
<head>
	<title>Cat Clicker! Click on the cat - Cat Clicker Premium</title>
	<link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			font-family: 'Chewy', cursive;
			text-align: center;
			color: brown;
		}

		a {
			color: #ff66cc;
			text-decoration: none;
		}

		#catDisplay {
			background-color: violet;
			width: 1000px;
			height: auto;
			float: left;
			border: 5px pink solid;
			border-radius: 10px;
			margin-right: 10px;
			text-align: center;
			color:  #99ff33;
		}

		.clicked {
			color: #51bc42;
		}

		.catPic {
			border-radius: 10px;
			border: 4px #ccff33 dashed;
		}

		#catsName {
			text-align: center;
			font-family: 'Pacifico', cursive;
			color: skyblue;
		}
	</style>
</head>
<body>
	<h1>Clicking 'em cats - Cat Clicker Premium now with <a href="https://goo.gl/T8wssz">MOP</a></h1>
	
	<!-- view for the display of the cats -->
	<div id="catDisplay">
	</div>

	<!-- view for the display of the catsName -->
	<div id="catsName">
	</div>

	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>